.u-section-1 .u-sheet-1 {min-height: 167px}
.u-section-1 .u-text-1 {font-size: 4.5rem; background-image: none; margin: 57px auto} 

@media (max-width: 575px){ .u-section-1 .u-text-1 {font-size: 2.25rem} }.u-section-2 .u-sheet-1 {min-height: 464px}
.u-section-2 .u-text-1 {font-family: "Architects Daughter"; margin: 38px auto 0 18px}
.u-section-2 .u-gallery-1 {height: 316px; grid-template-columns: auto auto auto auto auto; grid-gap: 20px 20px; margin: 33px auto 38px 0}
.u-section-2 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-2 .u-gallery-item-5 {box-shadow: 0 0 0 0 rgba(0,0,0,0)}
.u-section-2 .u-over-slide-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); transition-duration: 0.5s; padding: 20px} 

@media (max-width: 1199px){ .u-section-2 .u-text-1 {margin-left: 15px}
.u-section-2 .u-gallery-1 {height: 261px; margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-2 .u-text-1 {margin-left: 11px}
.u-section-2 .u-gallery-1 {height: 666px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-2 .u-text-1 {margin-left: 8px}
.u-section-2 .u-gallery-1 {height: 1124px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {margin-left: 5px}
.u-section-2 .u-gallery-1 {height: 2359px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial} }.u-section-3 .u-sheet-1 {min-height: 481px}
.u-section-3 .u-text-1 {font-family: "Architects Daughter"; margin: 29px auto 0 18px}
.u-section-3 .u-gallery-1 {height: 354px; grid-template-columns: auto auto auto auto auto; grid-gap: 20px 20px; margin: 31px auto 29px 0}
.u-section-3 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-gallery-item-5 {box-shadow: 0 0 0 0 rgba(0,0,0,0)}
.u-section-3 .u-over-slide-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); transition-duration: 0.5s; padding: 20px} 

@media (max-width: 1199px){ .u-section-3 .u-text-1 {margin-left: 15px}
.u-section-3 .u-gallery-1 {height: 292px; margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-3 .u-text-1 {margin-left: 11px}
.u-section-3 .u-gallery-1 {height: 746px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-3 .u-text-1 {margin-left: 8px}
.u-section-3 .u-gallery-1 {height: 1259px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-3 .u-text-1 {margin-left: 5px}
.u-section-3 .u-gallery-1 {height: 2642px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial} }